repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'dl4j.Word2VecDemo'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

dependencies {
	// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui-model
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui-model', version: '0.8.0'
	
	// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.8.0'
	
	// https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
	testCompile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.8.0'

	
}

jar {
    manifest {
        attributes 'Main-Class': 'dl4j.Word2VecDemo'
    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
task stage(dependsOn: ['clean', 'installApp'])
